endpoint.operation.fahrenheit.to.celsius=FahrenheitToCelsius
endpoint.operation.celsius.to.fahrenheit=CelsiusToFahrenheit
logging.level.root=INFO
endpoint.namespace=http://learnwebservices.com/services/tempconverter
endpoint.wsdl=https://apps.learnwebservices.com/services/tempconverter?wsdl
